{
    "extends": "airbnb",
    "env": {
      "node": true,
      "browser": true
    },
    // "installedESLint": true,
    // "plugins": [
    //   "react",
    //   "jsx-a11y",
    //   "import"
    // ],
    "rules": {
      "semi": [1, "always"],
      "comma-dangle": ["error", "never"],
      "no-underscore-dangle": 0
    }
  }
  